# lorenz

ローレンツ方程式の解を可視化して、その中を散歩できるようにしたい

# 想定するハードル

1. VRc用のワールドの作り方がわからない
    1. VRc向けの仕様（リスポーン地点とか？）の作り方
    2. 人が遊ぶ想定のワールドの作り方
2. ローレンツ曲線の可視化
    1. 何でプロットするのか？
    →技術力のハードル
    2. デザインはどんな感じ？
    →デザイン力のハードル
    

# やったこと

[円を綺麗に描画](lorenz%209100e9ead6d042549311a4357413a05c/%E5%86%86%E3%82%92%E7%B6%BA%E9%BA%97%E3%81%AB%E6%8F%8F%E7%94%BB%20262f05a00ec34bcca228d3156223b95d.md)

[初期値鋭敏性？？？？](lorenz%209100e9ead6d042549311a4357413a05c/%E5%88%9D%E6%9C%9F%E5%80%A4%E9%8B%AD%E6%95%8F%E6%80%A7%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F%209001ddbd317543529a7cc8d528885ac4.md)

[ゲームオブジェクトを動的に生成](lorenz%209100e9ead6d042549311a4357413a05c/%E3%82%B1%E3%82%99%E3%83%BC%E3%83%A0%E3%82%AA%E3%83%95%E3%82%99%E3%82%B7%E3%82%99%E3%82%A7%E3%82%AF%E3%83%88%E3%82%92%E5%8B%95%E7%9A%84%E3%81%AB%E7%94%9F%E6%88%90%2098f8063de73d479da1c2bf3d748a6075.md)