# 開発開始まで

# VRc向け開発に使えるunityバージョン

現在サポートされているバージョンは**Unity 2019.4.31f1だけ**

これより新しいバージョンだと、アップロードはできるけどコンテンツをVRcで見ることはできないらしい。

# SDKのセットアップ

[https://vrchat.com/home/download](https://vrchat.com/home/download)に “Setting up the SDK”という項目があるのでそこに飛ぶ

## どれを使えばいい？

### VRChat SDK3

- VRCSDK3-Avatars
Avatars3.0用
全てのカスタマイズを備えたadvancedアバター、basicアバターの作成に使える。
- VRCSDK3-Worlds
VRChat Udonがプリパッケージとして含まれている
VRChat Udonについてはここ
[https://docs.vrchat.com/docs/what-is-udon](https://docs.vrchat.com/docs/what-is-udon)

### VRChat SDK2

レガシーSDKなので、UdonやAvatars 3.0にはアクセスできない。

SDK2が必要なのは

- Avatars 2.0のアバターをメンテナンスしている
- “Triggers”と”Actions”(多分モジュール的なモノと思われる)を使うワールドを管理している

場合。
これから新規に開発するという場合は使う理由はなさそう。

## セットアップ

PC向けワールドを作成する想定のセットアップ。

Oculus向けにもやるときにはほかにもやることがあるっぽい。

1. VRChat Worldsをインストールしておく
[https://vrchat.com/home/download](https://vrchat.com/home/download)のページ下部にある”Download SDK3 - Worlds”から
2. “3D”プロジェクトを開く
    1. エディタのバージョンは**Unity 2019.4.31f1
    間違ったバージョンで開いちゃっても後からやり直せる**
    2. “HDRP”, ”LWRP”, “URP”レンダリングパイプラインをサポートしておらず、
    ビルトインレンダリングパイプラインのみをサポートしている
3. プロジェクトを開いたあと、タイトルバーがPC, Mac & Linux Standalone <DX11>で終わっていることを確認する
    1. そうなってなかったら、File/Build Settings… でPC, Mac & Linux Standaloneを選択し、左下Switch Platformをクリックする
4. SDKをインポートする
    1. SDKのunityパッケージを探し、エクスプローラでダブルクリック
5. ログインする
ログインしてないとSDKが使えない
    1. ウィンドウ上部のVRChat SDK>Show Control Panel > Authentication でログイン

## Quest向けに開発するときは？

[https://docs.vrchat.com/docs/cross-platform-setup](https://docs.vrchat.com/docs/cross-platform-setup)によると、結構簡単にできるらしい。

ガイドが「VRchat PCプロジェクトに自分のワールドやアバターが設定されていることを前提に」進んでいるので、とりあえずＰＣ向けの開発を勉強していればいいものを思われる。

クロスプラットフォームの世界やアバターを設定するのは、実はとても簡単です。要するに、複製したプロジェクトを使ってAndroid版のアセットを作成し、VRChatのPC版アセットと同じコンテンツIDにアップロードするだけです。どのバージョンをダウンロードする必要があるかは、クライアントが管理します。

ということらしい。

**信じるからな！！！！**