# スパース自己符号化器で分かる「特徴量抽出」リハーサル

- 「実施する実験」スライドはうしろの方がいい
    - まずニューラルネットワークの説明
    - まずは数学的な前提の話から

順番

- タイトルスライド
- SparseAutoEncoderって？
    - ニューラルネットワークの定式化の一つ「AutoEncoder」の派生版、改造版
- ニューラルネットワークって？
    - ノードをつなげて人間の神経細胞網を再現したような構造を持つ機械学習モデル
    - 数学的な表現をここで導入
- SparseAutoEncoderって？(Re)
    - 通常モデルには誤差を最小化するよう求めることを解説
    - Sparse制約が加わっていることを解説
- 今回ニューラルネットワークの数学的表現をどう解釈するか
- 確認したいこと（盛り上げポイント）
    - 部分画像を可視化してみよう
    - スパース制約の下でつくった部分画像
        - →なるべく少ない画像で再構成しているから、解釈しやすい画像になっているはず！
- 実験