# ゲームオブジェクトを動的に生成

初期化されたら、時間差でGraphDrawerを生成していけば綺麗かと思った。

最終的にはs, r, bを球の位置で制御したいという目論見があるので、何らかのアクションを受け取ったら生成開始というロジックにしたい

# 仕様の予定

- GraphDrawerManagerオブジェクトを生成し、そのオブジェクトがs, r, bを指定する
- graphDrawerManagerがgraphDrawerを時間差で次々指定する
- GraphDrawerManagerの位置が変わるとgraphDrawerをすべて回収（？）する