# 円を綺麗に描画

1. 円を描画する
方法：時間tをTime.TimeDelta()を利用して計算し、
x = cos(t)
y = sin(t)
をupdate()の度に行う
    1. “Sphere”ゲームオブジェクトをつくる
    名前は”GraphDrawer”としておく
    2. Script コンポーネントを追加して、下記のコードのようにする
    3. unityエディタ上でSphereオブジェクトのインスペクタウィンドウから
    <追加したスクリプト名>(Script) > graphDrawer
    をみつけ、”GraphDrawer”ゲームオブジェクトをアタッチする
    4. この時点で再生ボタンを押し、GraphDrawerが円形に動くことを確認する
    
    ```csharp
    public class rotator : MonoBehaviour
    {
        public GameObject graphDrawer;
        public float time = 0.0f; //0.0fと書かないとfloat型の値として読み取られない
        public Vector3 position;
        // Start is called before the first frame update
        void Start()
        {
    
        }
    
        // Update is called once per frame
        void Update()
        {
            time += Time.deltaTime;
            if (time > 2 * Mathf.PI)
            {
                time -= 2 * Mathf.PI;
            }
            position.z = 0;
            position.x = Mathf.Cos(time);
            position.y = 1 + Mathf.Sin(time);
    
            graphDrawer.transform.position = position;
    
        }
    }
    ```
    
    ちなみに、graphDrawer.transform.position.x = position.x は行えない。謎。
    
    1. きれいな軌跡をつける
    デフォルトの状態であまりきれいではないので、軌跡を綺麗にしたい
        1. Sphere > Trail Renderer > color を良い感じに設定
        操作に癖があるので注意
            1. ホームベース型のちょぼの横とかをクリックすると新しくちょぼができる
            2. その状態で”color”を選択すると、左のちょぼから右のちょぼまでが選択した色になる
            これによりグラデーションを実装可能
        2. この状態だとまだ設定した色は反映されていない
        （僕の環境だとなぜか初回だけ反映された）
            1. 適当に新しくmaterialをつくり、Trail Renderer > Materials > Element 0 に追加する
        3. 再生ボタンを押してみる
        設定した色の軌道をたどるはず